# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: helloCFD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/ArchLinux/CongFD/build/
# =============================================================================
# Object build statements for EXECUTABLE target helloCFD


#############################################
# Order-only phony target for helloCFD

build cmake_object_order_depends_target_helloCFD: phony || .

build CMakeFiles/helloCFD.dir/src/bergers.cpp.o: CXX_COMPILER__helloCFD_unscanned_Debug /mnt/d/ArchLinux/CongFD/src/bergers.cpp || cmake_object_order_depends_target_helloCFD
  DEP_FILE = CMakeFiles/helloCFD.dir/src/bergers.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/mnt/d/ArchLinux/CongFD/include -I/mnt/d/ArchLinux/CongFD/build
  OBJECT_DIR = CMakeFiles/helloCFD.dir
  OBJECT_FILE_DIR = CMakeFiles/helloCFD.dir/src

build CMakeFiles/helloCFD.dir/src/main.cpp.o: CXX_COMPILER__helloCFD_unscanned_Debug /mnt/d/ArchLinux/CongFD/src/main.cpp || cmake_object_order_depends_target_helloCFD
  DEP_FILE = CMakeFiles/helloCFD.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/mnt/d/ArchLinux/CongFD/include -I/mnt/d/ArchLinux/CongFD/build
  OBJECT_DIR = CMakeFiles/helloCFD.dir
  OBJECT_FILE_DIR = CMakeFiles/helloCFD.dir/src

build CMakeFiles/helloCFD.dir/src/oneDDiscrete.cpp.o: CXX_COMPILER__helloCFD_unscanned_Debug /mnt/d/ArchLinux/CongFD/src/oneDDiscrete.cpp || cmake_object_order_depends_target_helloCFD
  DEP_FILE = CMakeFiles/helloCFD.dir/src/oneDDiscrete.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/mnt/d/ArchLinux/CongFD/include -I/mnt/d/ArchLinux/CongFD/build
  OBJECT_DIR = CMakeFiles/helloCFD.dir
  OBJECT_FILE_DIR = CMakeFiles/helloCFD.dir/src

build CMakeFiles/helloCFD.dir/src/vecs.cpp.o: CXX_COMPILER__helloCFD_unscanned_Debug /mnt/d/ArchLinux/CongFD/src/vecs.cpp || cmake_object_order_depends_target_helloCFD
  DEP_FILE = CMakeFiles/helloCFD.dir/src/vecs.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/mnt/d/ArchLinux/CongFD/include -I/mnt/d/ArchLinux/CongFD/build
  OBJECT_DIR = CMakeFiles/helloCFD.dir
  OBJECT_FILE_DIR = CMakeFiles/helloCFD.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target helloCFD


#############################################
# Link the executable helloCFD

build helloCFD: CXX_EXECUTABLE_LINKER__helloCFD_Debug CMakeFiles/helloCFD.dir/src/bergers.cpp.o CMakeFiles/helloCFD.dir/src/main.cpp.o CMakeFiles/helloCFD.dir/src/oneDDiscrete.cpp.o CMakeFiles/helloCFD.dir/src/vecs.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/helloCFD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = helloCFD
  TARGET_PDB = helloCFD.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/ArchLinux/CongFD/build && /usr/bin/ccmake -S/mnt/d/ArchLinux/CongFD -B/mnt/d/ArchLinux/CongFD/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/ArchLinux/CongFD/build && /usr/bin/cmake --regenerate-during-build -S/mnt/d/ArchLinux/CongFD -B/mnt/d/ArchLinux/CongFD/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/ArchLinux/CongFD/build

build all: phony helloCFD

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /mnt/d/ArchLinux/CongFD/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /mnt/d/ArchLinux/CongFD/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /mnt/d/ArchLinux/CongFD/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /mnt/d/ArchLinux/CongFD/build/CMakeFiles/cmake.verify_globs | /mnt/d/ArchLinux/CongFD/CMakeLists.txt /mnt/d/ArchLinux/CongFD/build/CMakeFiles/VerifyGlobs.cmake /mnt/d/ArchLinux/CongFD/helloConfig.h.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/d/ArchLinux/CongFD/CMakeLists.txt /mnt/d/ArchLinux/CongFD/build/CMakeFiles/VerifyGlobs.cmake /mnt/d/ArchLinux/CongFD/helloConfig.h.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
